# move

./: .gitignore
gss-modules/: Jenkinsfile  pom.xml
gss-modules/gss-controller-emulator/: pom.xml
gss-modules/gss-controller-emulator/src/main/docker/: docker-compose.yml
gss-modules/gss-controller-emulator/src/main/java/com/cnhindustrial/controller/emulator/: ControllerEmulatorApplication.java
gss-modules/gss-controller-emulator/src/main/java/com/cnhindustrial/controller/emulator/config/: EmulatorConfig.java  SwaggerConfig.java
gss-modules/gss-controller-emulator/src/main/resources/: application.yml
gss-modules/gss-controller-emulator/src/main/webapp/swagger/: index.html
gss-modules/gss-telemetry-common/: pom.xml
gss-modules/gss-telemetry-emulator/: pom.xml
gss-modules/gss-telemetry-emulator/src/main/java/com/cnhindustrial/telemetry/emulator/: TelemetryEmulatorApplication.java
gss-modules/gss-telemetry-emulator/src/main/resources/: application.yml
gss-modules/gss-telemetry-pipeline/: pom.xml
gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/: GeoMesaBufferedSink.java  GeoMesaSource.java  GeomesaFeature.java  TelemetrySimpleFeatureTypeBuilder.java
gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/converter/: GeomesaControllerFeatureConverter.java  GeomesaFeatureConverter.java  TelemetrySerializationSchema.java
gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/function/: DeserializeControllerDataFunction.java  DeserializeMapFunction.java  DeserializeTelemetryDataFunction.java  DynamicValidationFunction.java  MessageDeserializeFunction.java  MessageDeserializeFunction2.java  ProcessWindowFunction2.java  StatusKeySelector.java  TelemetryCoFlatMapFunction.java  TelemetryDtoKeySelector.java  TelemetryJoinFunction.java  TelemetryKeySelector.java  TelemetryKeySelector2.java  TelemetryTimeJoinFunction.java  TelemetryValidationFunction.java
gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/model/: FeaturePropertiesName.java  SchemaFieldDescription.java
gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/pipeline/: ControllerDataPipeline.java  FunctionFactory.java  IngestPipeline.java  KafkaConnector.java  ParameterToolBuilder.java  StatusWatermarkAssigner.java  StatusWatermarkAssigner2.java  TelemetryDeserializationSchema.java  TelemetryDeserilazationSchema.java
gss-modules/gss-telemetry-pipeline/src/test/java/com/cnhindustrial/telemetry/function/: ReadLinesSourceFunction.java
gss-modules/gss-telemetry-pipeline/src/test/java/com/cnhindustrial/telemetry/pipeline/: ControllerDataPipelineTest.java  FunctionFactoryTest.java  IngestPipelineTest.java  ParameterToolBuilderTest.java
gss-modules/gss-telemetry-pipeline/src/test/java/com/cnhindustrial/telemetry/test/: MachineDataCollectSink.java  SimpleCollectSink.java
schemas/: telemetry_status  (+2 more)
(+42 files in other folders)
